<html>
  <head>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
          .header {
            outline-style: solid;
            border: 2px solid black;
            outline-color: black;
            background-color: #3308f3;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            text-align: right;
            color: white;
            padding: 20px;
          }
          .topnav-left {
            padding-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            outline-style: solid;
            border: 2px solid black;
            outline-color: black;
            background-color: white;
          }
          .topnav-right {
             font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
               margin-top: -20px;
             font-size: 15px;
             float: right;
          }
          a{color: black;}
          a:hover, a:active, a:focus {color: red;}
          .head {
            font-family: Arial, Helvetica, sans-serif;
              background-color: white;
            float: left;
          }
          .midsection {
              font-family: Arial, Helvetica, sans-serif;
             padding-top: 25px;
              padding-bottom: 30px;
              padding-left: 25%;
              width: 50%;

          }
          h2 {
              color: maroon;
          }
          .footer {
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      color: white;
      padding: 10px;
      text-align: center;
    </style>
    <titlAbout Us</title>
  </head>
  <body>
    <div class="header">
      <h1>Enquiry: 88888 55555 | abc@gmail.com</h1>
    </div>
    <div class="navbar">
      <div class="topnav-left">
        <b><h3>Data Unveil</h3></b>
      </div>
      <div class="topnav-right">
        <a href="home.html" target="_home">HOME</a>
        &nbsp;&nbsp;
        <a href="aboutus.html" target="_aboutus">ABOUT US</a>
        &nbsp;&nbsp;
        <a href="training.html" target="_training">TRAINING</a>
        &nbsp;&nbsp;
        <a href="Gallery.html" target="_gallery">GALLERY</a>
        &nbsp;&nbsp;
        <a href="careers.html" target="_careers">CAREERS</a>
        &nbsp;&nbsp;
        <a href="contactus.html" target="_contactus">CONTACT US</a>
        &nbsp;&nbsp; &nbsp;&nbsp;
      </div>
    </div>
    <div class="midsection" width: 20%; height: 400px; float: left;">
      <center><h2>About Us</h2></center>
      <br />
      <p><b>
        <img src="1.jpg" align="left" height="100px" width="150px">
        "We provide technology solution and services in various application areas. Our<br> energetic
        and innovative-mind-set team understands the client requirements and<br> priorities. Rich
        industry experience help deliver solutions on time.
        </img></b></p></div>
        <br>
        <div class="midsection" width: 20%; height: 400px; float: right;">
        <img src="2.jpg" align="right" height="100px" width="150px">
        <b>Technology stack keep growing day by day, few of current tech includes Python,<br> HTML, Angular, Java,
        Oracle, MySQL, AWS,Java, DOTNET and many more.<br />Solutions like technology upgrades, platform 
        migrations, Cloud implementation,<br> Mobile app building, Testing automation and L1/L2/L3 support to all
         kinds of IT<br> applications are our capabilities.  </b>  
         </img>
      </p></b>
    </div>
    <div class="footer">
      <b><p>Copyright © Reserved 2025 DATAUNVEIL</p></b>
    </div>
  </body>
</html>
