import java.util.Scanner;
	
	class Assignment2 {
		public static void main(String args[]) {
		Scanner in = new Scanner(System.in);
		System.out.println("Enter Employ Id: ");
		int EmployId = in.nextInt();
		
		System.out.println("Enter Employ Name: ");
		String EmployName = in.next();
		
		System.out.println("Enter Basic Salary: ");
		int BasicSalary = in.nextInt();
		
		int HRA = (int) (BasicSalary*0.02);
		int PF = (int) (BasicSalary*0.03);
		int TA = (int) (BasicSalary*0.01);
		int ESI = (int) (BasicSalary*0.025);
		int GrossPay = BasicSalary+HRA+PF+TA+ESI;
		int NetPay = GrossPay-PF;
						
		System.out.println(         "Salary Break Up Application");
		System.out.println("====================================");
		System.out.println("Employ Id             :" + EmployId);
		System.out.println("Employ Name           :" + EmployName);
		System.out.println("Basic Salary          :" + BasicSalary);
		System.out.println("HRA                   :" + HRA );
		System.out.println("PF                    :" + PF );
		System.out.println("TA                    :" + TA );
		System.out.println("ESI                   :" + ESI );
		System.out.println("Gross Pay             :" + GrossPay );
		System.out.println("Net Pay               :" + NetPay );
	
		}
	}
