create database jdbc session3;

use jdbcsession3;

CREATE TABLE product (
    ->   `id` INT NOT NULL,
    ->   `name` VARCHAR(45) NULL,
    ->   `price` INT NULL,
    ->   PRIMARY KEY (`id`));

INSERT INTO product (`id`, `name`, `price`) VALUES ('101', 'Pen', '50');

INSERT INTO product (`id`, `name`, `price`) VALUES ('102', 'Key board', '500');

INSERT INTO product (`id`, `name`, `price`) VALUES ('103', 'Mouse', '500');

INSERT INTO product (`id`, `name`, `price`) VALUES ('104', 'Pen Drive', '400');

INSERT INTO product (`id`, `name`, `price`) VALUES ('105', 'USB Cable', '200');
SELECT *FROM product;

 DELIMITER //
CREATE PROCEDURE getAllProducts()
BEGIN
SELECT *FROM product;
END//
