index.html
<h1>HTML TO JSP COMMUNICATION</h1>
<hr>
<h3>
<a href="findMulTable.jsp">Find Multiplication Table</a>
<br><br>
<a href="calc.jsp">Calculator</a>
</h3>


findMulTable.jsp
<form action="processMulTable.jsp">
<div>
<label>Please Enter Number: </label>
<input type="number" name="num">
</div>
<input type="submit" value="Display Table">
</form>


processMulTable.jsp
<a href="index.jsp">Home</a>
<h1>Display Table</h1>
<hr>
<table border="2">
<%
int num = Integer.parseInt(request.getParameter("num"));
for(int i = 1; i <= 10; i++){
%>
<tr>
<td><%= num %> * <%= i %> = <%= num*i %></td>
</tr>
<%}%>
</table>


calc.jsp
<h1>Simple Calc</h1>
<hr>
<form action="processCalc.jsp" name="calcForm">
<div>
<label>Number1: </label> <input type="number" name="num1">
</div>
<div>
<label>Number2: </label> <input type="number" name="num2">
</div>
<div>
<label>Operation:</label>
<select name="operation" onchange="calcForm.submit()">
<option value="">select</option>
<option value="ADD">+</option>
<option value="SUB">-</option>
<option value="MUL">*</option>
<option value="DIV">/</option>
</select>
</div>
</form>


processCalc.jsp
<%
int num1 = Integer.parseInt(request.getParameter("num1"));
int num2 = Integer.parseInt(request.getParameter("num2"));
String opt = request.getParameter("opt");
switch(opt) {
case "+":
out.println("<h1>" + (num1 + num2) + "</h1>");
break;
case "-":
out.println("<h1>" + (num1 - num2) + "</h1>");
break;
case "*":
out.println("<h1>" + (num1 * num2) + "</h1>");
break;
case "/":
out.println("<h1>" + (num1 / num2) + "</h1>");
break;
}
out.println("<a href='index.jsp'>Back</a>");
%>
