import java.util.*;
public class Question4 {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.println("Enter Sales Amount");
		int Sales = in.nextInt();
		double Commission;
		if (Sales >=0 && Sales <10000) {
			Commission=0;
		}else if (Sales >=10000 && Sales <20000) {
			Commission = Sales*0.1;
		}else if (Sales >=20000 && Sales <	30000) {
			Commission = Sales*0.2;
		}else {
			Commission = Sales*0.25;
		}
		double Total = (Sales+Commission);
		System.out.println("The sales amount is :" +Sales);
		System.out.println("The commission amount is :" +Commission);
		System.out.println("The total amount is :" +Total);
				
	}

}
