class Thread1 extends Thread{
	int total = 0;
	public void run()
{
synchronized(this){
	System.out.println("Welcome");
	for(int a=1; a<=100; a++){
		total = total+a;
}
	System.out.println("To");
	this.notify();
}
}
}
class S14A3 {
	public static void main(String[] args)throws InterruptedException {
		Thread1 t1 = new Thread1();
		t1.start();
		Thread.sleep(800);
		synchronized(t1){
			System.out.println("Java");
			t1.wait(800);
			System.out.println("Programming");
			System.out.println(t1.total);
}
}
}
